{
  "name": "pre-js-py",
  "version": "2.0.0",
  "description": "Highly configurable precedence-based parser written in both Python and JavaScript",
  "main": "./dist/PreJsPy.js",
  "types": "./dist/PreJsPy.d.ts",
  "scripts": {
    "test": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkw1536/PreJsPy.git"
  },
  "keywords": [
    "parser",
    "precendence"
  ],
  "author": "Tom Wiesing <tkw01536@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tkw1536/PreJsPy/issues"
  },
  "homepage": "https://github.com/tkw1536/PreJsPy",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.1.6"
  }
}
